<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            background-color: rgb(255, 157, 157);
            color: rgb(235, 235, 235);
            padding-bottom: 2px;    
            padding-left: 10x;
        }
        ol{
            padding-top: 15px;
            padding-right: 15px;
            list-style-position: inside;
        }
        li{
            height: 25px;
            padding-top: 7px;
            padding-left: 7px;
            margin-bottom: 15px;
            background-color: rgb(219, 101, 101);
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        span{
            background-color: rgb(179, 64, 64);
            padding-top: 7px;
            padding-bottom: 8px;
            padding-right: 8px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <ol class="list">
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
    </ol>
</body>
</html>