<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            background-color: bisque;
            list-style-image: url(./images/checked_16.png);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
        }
        ul{
            list-style-image: url(./images/unchecked_16.png);
            list-style-position: inside;
        }
        li:nth-child(odd){
            background-color: rgb(96, 173, 173);
        }
        li:nth-child(even){
            background-color: rgb(120, 211, 211);
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 7px;
            padding-top: 7px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>My To Do List</h1>
    <ul>
        <li>Hit the gym  &#10060</li>
        <li id="a"><s>Pay bills</s>  &#10060</li>
        <li>Meey John  &#10060</li>
        <li>Buy eggs  &#10060</li>
        <li id="a"><s>Read a book</s>  &#10060</li>
        <li>Organize office  &#10060</li>
        <li>Eat dinner  &#10060</li>
        <li>Buy apples  &#10060</li>
        <li>Meet George  &#10060</li>
        <li>Feed the cat  &#10060</li>
        <li id="a"><s>Write a letter</s>  &#10060</li>
        <li>Run 1 km  &#10060</li>
    </ul>
</body>
</html>